grpc_proto_files/simulation_interface/SimulationInterface.proto

syntax = "proto3";
import "grpc_proto_files/CoSiMaMessages.proto";

package CoSiMa.rpc;

service SimulationInterface {
	rpc GetIntValue(String) returns (Int32) {}
	rpc GetBoolValue(String) returns (Bool) {}
	rpc GetFloatValue(String) returns (Float) {}
	rpc GetDoubleValue(String) returns (Double) {}
	rpc GetStringValue(String) returns (String) {}
	rpc GetOSIValue(String) returns (Bytes) {}

	rpc SetIntValue(NamedInt32) returns (Int32) {}
	rpc SetBoolValue(NamedBool) returns (Int32) {}
	rpc SetFloatValue(NamedFloat) returns (Int32) {}
	rpc SetDoubleValue(NamedDouble) returns (Int32) {}
	rpc SetStringValue(NamedString) returns (Int32) {}
	rpc SetOSIValue(NamedBytes) returns (Int32) {}

	rpc DoStep(Double) returns (Int32) {}
	rpc Close(Bool) returns (Bool) {}
}
